<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd9f377a2e24bab8a76e77496d19004" Name="Diagram1">
        <EntityTypeShape EntityType="FinalTDModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalTDModel.User_Details" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FinalTDModel.Flight_Details" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="FinalTDModel.Booking" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>